name:                main-tester
version:             0.2.0.1
synopsis:            Capture stdout/stderr/exit code, and replace stdin of your main function.
description:         See README.md for detail.
homepage:            https://gitlab.com/igrep/main-tester#readme
license:             Apache-2.0
license-file:        LICENSE
author:              Yuji Yamamoto
maintainer:          whosekiteneverfly@gmail.com
copyright:           2018 Yuji Yamamoto
category:            System, Testing
build-type:          Simple
extra-source-files:  README.md
                   , ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Test.Main
                     , Test.Main.Internal
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , directory
  default-language:    Haskell2010

flag doctest
  description:         Build and run doctest. Turn off to avoid error on some environment.
  default:             False
  manual:              True

test-suite main-tester-doctest
  if flag(doctest)
    buildable:         True
  else
    buildable:         False
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             doctest.hs
  build-depends:       base
                     , doctest
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite main-tester-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , main-tester
                     , bytestring
                     , hspec
                     , hspec-core
                     , QuickCheck
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

source-repository head
  type:     git
  location: https://gitlab.com/igrep/main-tester
